<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pr3"
    tools:context="com.example.magdy.recogplant.viewf001"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollV"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layoutScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Estás hablando de una planta sin semilla"
                android:id="@+id/opf1"
                android:layout_below="@+id/inicio"
                android:layout_centerHorizontal="true"
                android:textSize="22sp"
                android:textColor="@color/negro"
                android:background="#E2EFB9"
                android:padding="10dp"
                android:layout_gravity="center_vertical|right"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:padding="@dimen/myPadding"
                android:background="@drawable/pteris_argyrea"/>

            <LinearLayout android:id="@+id/chart"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:id="@+id/opf3"
                android:layout_below="@+id/inicio"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textColor="@color/negro"
                android:padding="12dp"
                android:background="#E2EFB9"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget lacus sit amet ex cursus molestie. Suspendisse a dolor luctus, ultrices leo in, dignissim justo. Vivamus non purus lacinia, aliquet eros in, egestas sapien. Aenean consequat nunc in lacus mattis volutpat. Sed a magna quis tellus euismod accumsan et id dui. Duis elementum fringilla vehicula. Etiam pretium sem at mi tincidunt, ac sollicitudin nisl pretium. "
                android:id="@+id/opf4"
                android:layout_below="@+id/inicio"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="@color/negro"
                android:layout_gravity="center_vertical|right"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="#E2EFB9"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Ubicación"
                android:id="@+id/opf5"
                android:layout_below="@+id/inicio"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textColor="@color/negro"
                android:padding="12dp"
                android:background="#E2EFB9"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
